<?php

@include 'connection.php';

session_start();
 if(isset($_POST['submit'])){
    $email = mysqli_real_escape_string($conn, $_POST['email']);
    $pass = md5($_POST['password']);


    $select = " SELECT * FROM user_form WHERE email ='$email' && password = '$pass' ";

    $result = mysqli_query($conn, $select);

    if(mysqli_num_rows($result) > 0){

        $row = mysqli_fetch_array($result);

        if($row['user_type'] == 'admin'){

            $_SESSION['admin_name'] =$row['name'];
            header('location:admin_page.php');}

            elseif($row['user_type'] == 'user'){
                $_SESSION['user_name'] = $row['name'];
                header('location:user_page.php');}
         }
            else{
                $error[] = 'incorrect email and password!';}

 };
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="weblogo2.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Log In Form</title>
<style>
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}
body{
    background:#F1FDF3;
}
/* NAVIGATION */
nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100px;
    padding: 10px 90px;
    box-sizing:border-box;
    background: #3b8132;
    border-bottom:#fff;    
}
nav .logo{
    padding:22px 0px;
    height:80px;
    float:left;
    font-size:30px;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
}
nav ul{
    list-style: none;
    float:right;
    margin:0;
    padding:0;
    display:flex;
}
nav ul li a{
    line-height:80px;
    color:#fff;
    padding:12px 30px;
    text-decoration:none;
    font-size:20px;
    font-weight:bold;
    text-transform:uppercase;
    cursor:pointer;    
}
nav ul li a:hover{
    background:rgba(0,254,0,0.45); 
    border-radius:7px;
}
.navfont{
    font-family: Arial;
}

/* FORM */
.form-container{
    font-family: 'poppins', sans-serif;
    min-height:100vh;
    display:flex;
    align-items:center; /* top/bottom*/
    justify-content:center;/* right/left*/
    padding: 20px;
    padding-bottom: 60px;
  
}
.form-container form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 15px 0 rgba(0,0,0,.3);
    background:rgba(0,0,0,0.15);
    text-align: center;
    width: 500px; 
}
.form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #333;
}
.form-container form input,
.form-container form select{
    width: 100%;
    padding: 10px 15px;
    font-size: 20px;
    margin: 8px 0;
    background: #eee;
    border-radius:5px;
}
.form-container form select option{
    background:#fff;
}
.form-container form .form-btn{
    background:#cce7c9;
    color:#3b8132;
    text-transform:capitalize;
    font-size:20px;
    cursor:pointer;
}
.form-container form .form-btn:hover{
    background:#3b8132;
    color:#fff;
}
.form-container form p{
    margin-top: 10px;
    font-size:20px;
    color:#333;
}
.form-container form p a{
    color: #3b8132;

}
.form-container form .error-msg{
    margin:10px 0;
    display:block;
    background:crimson;
    color:#fff;
    border-radius:5px;
    font-size:20px;
    padding:10px;
}

</style>

</head>
<body>
<nav>
    <div class="navfont">
    <div class="logo">Trash Grab</div>
    <ul>
    <li><a href="about.php">about</a></li>
    <li><a href="contact.php">contact</a></li>
    <li><a href="register_form.php">REGISTER</a></li>
    </ul>
    </div>
</nav>

    <div class="form-container"> 
        <form action="" method="post">
            <h3>log in </h3>
            <?php
            if (isset($error)) {
                foreach($error as $error){
                    echo '<span class="error-msg">'.$error.'</span>';
                }
            }
            ?>
            <input type="email" name="email" placeholder="enter your email" required>
            <input type="password" name="password" placeholder="enter your password" required>
            <input type="submit" name="submit" value="login now" class="form-btn">
            <p>don't have an account? <a href="register_form.php">register now</a></p>
        </form>
    </div>  
</body>
</html>
